<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/date_picker_dialog"
        custom:enable_past_date="true"
        custom:range_color="@color/colorPrimaryLight"
        custom:selected_date_circle_color="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
